#!upstart
description "node.js server"
author      "kmpm"

start on startup
stop on shutdown

env PROGRAM=hydra
env DAEMON=/home/hydra/hydra/server.js
env LOGFILE=/var/log/hydra.sys.log
env PIDFILE=/var/run/hydra.pid

script
    export HOME="/home/hydra"
    echo $$ > $PIDFILE
    cd /home/hydra/hydra
    exec sudo -u sysadmin /usr/bin/node $DAEMON >> $LOGFILE 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> $LOGFILE
end script

pre-stop script
    rm $PIDFILE
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> $LOGFILE
end script
